<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#1C0F18" />
  <meta name="description" content="Kevin Rizo's personal website" />
  <meta name="keywords" content="web,react,developer,personal,website,blog,nicaragua">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Kevin's website">
  <meta name="application-name" content="Kevin's website">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">


  <title>Kevin Rizo | Web Developer</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.
    <br />Necesitas activar JavaScript para que el navegador lea el sitio.
  </noscript>
  <div id="root"></div>
</body>

</html>
